{
  // Map settings: specifies the driving map and vehicle spawn points
  "map": "maps\\c1.json5",

  // Sensor settings: defines the sensors used on the vehicle
  "sensors": {
    "cameras": "sensors\\cameras.json5",
    "imus": "sensors\\imus.json5",
    "lidars": "sensors\\lidars.json5",
  },

  // Vehicle settings: handles information retrieved from the vehicle and control commands
  "vehicle": {
    "pub": "vehicle\\publishers.json5",
    "sub": "vehicle\\subscribers.json5"
  }
}
